<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>div透明度变化</title>
        <style type="text/css">
            .ech-fade-in{
                transition: all .4s;
                display: inline-block;
                cursor: pointer;
                opacity: 0;
            }
            .ech-fade-in:hover {
                opacity: 1;
            }
.ou .bottom {
  width: 0;
  height: 0;
  border-left: 1.7em solid #000;
  border-top: 1em solid transparent;
  border-bottom: 1em solid transparent;
  opacity: .0%;
}
.ou{
    transition: all .4s;
  opacity: .0%;
    display: inline-block;
  width: 80px;
  background: whitesmoke;
  height: 80px;
  border-radius: 50%;
  padding-left: 32px;
  padding-top: 26px;

}

.ou:hover{
  opacity: .1%;
}

        </style>
    </head>
    <body>
    <div class="ou ech-fade-in">
      <div class="bottom"></div>
    </div>
    </body>
</html>