<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            background: rebeccapurple;
            width: 100px;
            height: 100px;
            float: left;
        }
        .div2{
            background: green;
            width: 100px;
            height: 100px;
            float: left;
        }
        .div3{
            background: blue;
            width: 100px;
            height: 100px;
            clear: left;
            float: left;
        }
        .div4{
            background: yellow;
            width: 200px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>

<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
<div class="div4">div4</div>

</body>
</html>