<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            height: 300px;
            background: blue;
            width: 30%;
        }
        .div2{
            height: 300px;
            background: red;
            width: 50%;
        }
        .div3{
            border: 10px dashed;
            width: 70%;
            height: 300px;
            background: green;
        }
        .div4{
            margin: 100px;
            width: 50%;
            height: 100px;
            background: red;
        }
        ul{
            /*list-style: decimal;*/
            /*数字*/
            /*list-style: none;*/

            /*list-style: upper-alpha;*/
            /*ABCD*/

            list-style: disc;

        }
    </style>
</head>
<body>
<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3
    <div class="div4">div4</div>
</div>
<ul>
    <li>
        asd
    </li>
    <li>
        asd
    </li>
    <li>
        asd
    </li><li>
        asd
    </li>


</ul>
</body>
</html>