<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .content {
            color: #ffffff;
            font-size: 40px;
        }
        .box{
            width: 100%;
            height: 700px;
            overflow: hidden;
        }
        .inner{
            background-color: 	black;

            filter:alpha(Opacity=50);opacity: 0.5
        }
        /*.bg {*/
        /*    background: url('https://y.gtimg.cn/music/photo_new/T002R300x300M000001wCLiz1vMZGw.jpg?max_age=2592000'), rgba(29, 139, 22, 0.38);*/

        /*    height:670px;*/
        /*    width: 100%;*/
        /*    text-align: center;*/
        /*    overflow: hidden;*/
        /*    transform: scale(1.1);*/
        /*    background-blend-mode: darken;*/
        /*}*/
        /*.bg-blur {*/
        /*    float: left;*/
        /*    background-repeat: no-repeat;*/
        /*    background-position: center;*/
        /*    background-size: cover;*/
        /*    filter: blur(70px);*/
        /*}*/
        .bg {
            background: url('https://y.gtimg.cn/music/photo_new/T002R300x300M000001wCLiz1vMZGw.jpg?max_age=2592000') rgba(4, 139, 4, 0.38);
            height:700px;
            text-align: center;
            background-blend-mode:darken;
            }
            .bg-blur {
            float: left;
            width: 1500px;
            margin-left: 20px;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(50px);
            transform: scale(1.2);
            }
        .content-front {
          position:absolute;
          left: 10px;
          right: 10px;
          height:600px;
          line-height: 600px;
          text-align: center;
        }

    </style>
</head>
<body style="overflow:hidden;margin:-10px;">
    <div style="overflow:hidden;border: 0px; margin: -10px">
            <div class="bg bg-blur">
                <div class="inner"></div>
            </div>


        <div class="content content-front">我是内容</div>
    </div>
</div>
</body>
</html>


