<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            height: 100px;
            width: 100px;
            color: yellow;
            background: lightpink;
            display: none;

        }
        .div2{
            height: 100px;
            width: 150px;
            color: yellow;
            background: red;
            /*position: absolute;*/
            top: 100px;
            left: 100px;
        }

        .div3{
            color: yellow;
            width: 170px;
            height: 150px;
            background: blue;
        }
        .div4{
            border: 1px solid;
            position: relative;
        }
    </style>
</head>
<body>
<div class="div1">div1</div>
<div class="div4">
    <div class="div2">div2</div>
</div>

<div class="div3">div3</div>
</body>
</html>